<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jeoffrey's Personal Site</title>
</head>

<body>
  <h1>Jeoffrey Batangan</h1>
  <p><em>Web Designer III at <strong>Experian</strong></em></p>
  <p>I am an iOS and app developer. I enjoy ketogenic recipes and teaching folks how to lose weight.</p>

  <hr>

  <h3>Books and Teaching</h3>

  <ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>

  <h3>My Hobbies</h3>

  <ol>
    <li>Volleyball</li>
    <li>Health</li <li>Bible</li>
  </ol>

</body>

</html>
